{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISW-220726-834\\SQLEXPRESS;database=InterswitchAcademyDB;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"
     // "DefaultConnection": "server=LA-999-IT-L098\\SQLEXPRESS01;database=SwitchAPI;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "supersecretunguessablekey",
 // "MailSettings": {
  //  "Mail": "trileystin@gmail.com",
  //  "DisplayName": "SwitchAPI",
   // "Password": "ssgrgauyrkpktbcx",
   // "Host": "smtp.gmail.com",
   // "Port": 587,
   // "Subject": "Test SwitchAPI"
 // },
  "MailSettings": {
    "Mail": "oreoluwa.sola-ojo@interswitchgroup.com",
    "DisplayName": "SwitchAPI",
    "Password": "%LoganOSG9",
    "Host": "in-v3.mailjet.com",
    "Port": 587,
    "Subject": "Test SwitchAPI"
  }
}
